AkkaThrift {
    akka {
        actor {
            provider = "akka.cluster.ClusterActorRefProvider"
        }
        remote {
            log-remote-lifecycle-events = off
            netty.tcp {

            }
        }
        io.tcp {
            nr-of-selectors = 3
        }
    }
    
    akka.actor.deployment {
        /akka-thrift-handler {
            router = smallest-mailbox
            nr-of-instances = 5
        }
    }

    thrift {
        read-buffer = 2097152
        timeout-delay = 1
    }
}
